<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_buttons"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:name="com.geektech.a1homework5.Fragment1"
        />
    <fragment
        android:id="@+id/fragment_recycler"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:name="com.geektech.a1homework5.Fragment2"
        />
    <FrameLayout
        android:id="@+id/frame_lyot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    


</LinearLayout>